{
  "name": "databasesgroupproject",
  "version": "1.0.0",
  "proxy": "http://localhost:4000",
  "description": "Database to track all IT equipment for the fictional company ABC Corp",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davis-cook98/DatabasesGroupProject.git"
  },
  "author": "Davis Cook, Shamil Dzhatdoyev, Josephine DesRosiers, Jeremy Suero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davis-cook98/DatabasesGroupProject/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "https://github.com/davis-cook98/DatabasesGroupProject#readme",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.2",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-dom": "^16.9.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^5.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
